<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Mona Lisa Weddings - Justice of the Peace Haverhill MA</title>

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Mona Lisa Weddings - Creating unforgettable wedding moments with elegance and style. Personalized wedding services tailored to your dreams."
    />
    <meta
      name="keywords"
      content="Justice of the Peace Haverhill MA, Lisa O'Connor Weddings, Haverhill MA weddings, marriages Haverhill, most affordable justice of the peace Haverhill, wedding services, wedding officiant, elegant weddings, custom wedding ceremonies, short notice weddings"
    />
    <meta name="author" content="Mona Lisa Weddings" />

    <link rel="icon" type="image/png" sizes="128x128" href="repo/images/wedding_dress_icon.png" />
    <link rel="icon" type="image/png" sizes="64x64" href="repo/images/wedding_dress_icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="repo/images/wedding_dress_icon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="repo/images/wedding_dress_icon.png" />

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="repo/images/wedding_dress_icon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="repo/images/wedding_dress_icon.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="repo/images/wedding_dress_icon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="repo/images/wedding_dress_icon.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="repo/images/wedding_dress_icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="repo/images/wedding_dress_icon.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="repo/images/wedding_dress_icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="repo/images/wedding_dress_icon.png" />

    <!-- Open Graph Meta Tags (For Facebook, LinkedIn, etc.) -->
    <meta property="og:site_name" content="Mona Lisa Weddings" />
    <meta property="og:title" content="Mona Lisa Weddings - Justice of the Peace Haverhill MA" />
    <meta
      property="og:description"
      content="Mona Lisa Weddings offers personalized, elegant wedding ceremonies for couples who want a unique and unforgettable experience."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="repo/images/wedding_dress_icon.png" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter Meta Tags (For Twitter Cards) -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Mona Lisa Weddings - Justice of the Peace Haverhill MA" />
    <meta
      name="twitter:description"
      content="Personalized, elegant wedding ceremonies tailored to your dreams."
    />
    <meta name="twitter:image" content="repo/images/wedding_dress_icon.png" />
    <meta name="twitter:image:alt" content="Mona Lisa Weddings Logo" />
  </head>
  <body class="noscroll">
    <header>
      <ul class="nav-list">
        <li>
          <a class="button selected" href="index.html"><span>HOME</span></a>
        </li>
        <li>
          <a class="button" href="photos.html"><span>PHOTOS</span></a>
        </li>
        <li>
          <a class="button" href="testimonials.html"><span>TESTIMONIALS</span></a>
        </li>
        <li>
          <a class="button" href="services.html"><span>SERVICES</span></a>
        </li>
        <li>
          <a class="button" href="contact.html"><span>CONTACT</span></a>
        </li>
      </ul>
      <a href="contact.html">
        <img class="profile-pic" src="repo/images/Lisa_headshot.jpg" alt="Lisa Contact Photo" />
      </a>
      <!-- Menu icon, hidden by default, shown on mobile and compromised viewports-->
      <div class="menu-icon" id="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <!-- Popup menu (hidden by default) -->
      <div class="popup-menu" id="popup-menu">
        <ul>
          <li>
            <a class="button selected" href="index.html"><span>HOME</span></a>
          </li>
          <li>
            <a class="button" href="photos.html"><span>PHOTOS</span></a>
          </li>
          <li>
            <a class="button" href="testimonials.html"><span>TESTIMONIALS</span></a>
          </li>
          <li>
            <a class="button" href="services.html"><span>SERVICES</span></a>
          </li>
          <li>
            <a class="button" href="contact.html"><span>CONTACT</span></a>
          </li>
        </ul>
      </div>
    </header>
    <button id="backToTop" class="back-to-top">↑</button>
    
    <img src="repo/images/wedding_hands.png" class="background_image" />

    <div class="title_box">
      <div class="title">
        Mona Lisa Weddings <br />
        Justice of the Peace
      </div>
    </div>

    <section>
      <h1>Justice of the Peace Haverhill MA</h1>

      <div class="side-by-side">
        <img
          src="repo/images/sample_wedding.png"
          class="corners clickable-image"
          alt="A Classic Lisa O'Connor Wedding"
          onclick="openPopup('repo\\images\\sample_wedding.png', this.alt)"
        />

        <div>
          <h2>
            Lisa O'Connor
            <br />
            Haverhill Justice of the Peace
          </h2>
          <p class="italics">
            Congratulations!
            <br />
            You're getting married!
            <br />
            I'd love to perform your ceremony.
            <br />
            Last minute? I can do that!
          </p>
        </div>
      </div>
      <br />
      <div class="side-by-side inverted">
        <div>
          <h3>I customize each and every wedding ceremony.</h3>
          <p class="italics">
            I love writing the perfect wedding ceremony for every couple,
            <br />and I love performing the ceremony before their family and friends.
            <br /><br />I'm happy to speak over the phone with couples for a free consult,
            <br />so they may know if I am the right JP for them.
          </p>
          <br />
        </div>
        <img
          src="repo/images/wedding_afterparty.png"
          class="corners clickable-image"
          alt="Lisa rocking the afterparty"
          onclick="openPopup('repo\\images\\wedding_afterparty.png', this.alt)"
        />
      </div>
      <br />
      <div class="side-by-side">
        <img
          src="repo/images/flowers.png"
          class="corners clickable-image"
          alt="A lovely bouquet of flowers"
          onclick="openPopup('repo\\images\\flowers.png', this.alt)"
        />
        <div>
          <h3>Membership and Experience</h3>
          <p class="italics">
            Member of the Massachusetts Justice of the Peace Association
            <br />
            <script type="text/javascript">
              document.write(new Date().getFullYear() - 2011);
            </script>+ years and hundreds of happily married couples
          </p>
          <br />
        </div>
      </div>
      <br />

      <footer>
        Copyright &copy;
        <script type="text/javascript">
          document.write(new Date().getFullYear());
        </script>
        Mona Lisa Weddings – All Rights Reserved.
      </footer>
    </section>

    <div id="popup-modal" class="modal">
      <span class="close" onclick="closePopup()">&times;</span>
      <img id="popup-image" class="modal-content" />
      <iframe id="popup-pdf" class="modal-content" style="display: none"></iframe>
      <div id="caption"></div>
    </div>

    <script src="repo/js/index.js"></script>
  </body>
</html>
